# Hydra

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/android/example/hydra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/hydra/: MainActivity.java  MainActivity2.java  MainActivity3.java  scannerView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/hydra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
